Roll No,Name of Student,2021-02-08,2021-02-09,2021-02-11,2021-02-12,2021-02-15,2021-02-16,2021-02-18,2021-02-19,2021-02-22,2021-02-23,2021-02-25,2021-02-26,2021-03-01,2021-03-02,2021-03-04,2021-03-05,2021-03-08,Present,Absent,%SUB,%SUB2,%SUB3,%SUB4,%SUB5,%AVG
3301,Liman Abhijeet Shivaji,P,P,P,P,P,A,P,P,P,P,P,P,P,P,A,P,P,15,2,88.0,88.0,88.0,76.0,82.0,84.4
3302,Adlinge Akshay Hanamant,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,17,0,100.0,82.0,94.0,82.0,88.0,89.2
3303,Awasare Rohan Krishna,P,P,P,P,P,A,P,P,P,P,P,P,P,P,P,A,A,14,3,82.0,82.0,100.0,88.0,88.0,88.0
3304,Bachal Shubham Vishal,P,P,P,A,P,P,P,A,P,P,P,P,P,P,P,P,P,15,2,88.0,82.0,88.0,88.0,82.0,85.6
3305,Bagul Akash Jagan,P,P,P,P,P,P,P,P,P,P,P,A,P,P,P,P,P,16,1,94.0,65.0,88.0,76.0,76.0,79.8
3306,Barade Santosh Haribhau,P,P,P,P,A,P,P,P,P,P,A,P,P,P,P,P,P,15,2,88.0,88.0,76.0,88.0,76.0,83.2
3307,Bhaliya Akash Kishor,P,P,A,P,A,P,P,P,P,P,P,P,P,P,P,P,P,15,2,88.0,88.0,82.0,94.0,94.0,89.2
3308,Bhosale Amar Appasaheb,A,P,P,P,P,A,P,P,P,P,P,P,P,A,P,P,P,14,3,82.0,88.0,88.0,82.0,76.0,83.2
3309,Butale Pranav Manishrao,A,P,P,P,A,P,P,A,P,P,P,P,P,P,A,P,P,13,4,76.0,65.0,82.0,94.0,88.0,81.0
3310,Chaudhari Kunal Ishwar,P,P,P,P,P,A,P,P,P,P,P,P,P,P,P,A,P,15,2,88.0,76.0,82.0,82.0,82.0,82.0
3311,Chauthe Abhishek Subhash,P,P,P,P,P,A,P,P,P,P,P,P,P,P,P,P,P,16,1,94.0,94.0,88.0,94.0,82.0,90.4
3312,Dagade Safal Rajendra,A,P,A,P,P,P,P,P,P,P,P,P,P,P,P,A,P,14,3,82.0,82.0,88.0,94.0,88.0,86.8
3313,Omkar Ramakant Dalwale,P,P,A,P,P,P,P,P,P,P,P,P,P,P,A,P,P,15,2,88.0,94.0,82.0,88.0,94.0,89.2
3314,Deshmukh Sumit Sanjay,P,P,P,P,A,P,P,A,P,P,P,P,P,P,P,P,P,15,2,88.0,82.0,76.0,100.0,76.0,84.4
3315,Rushikesh Dattatray Dhume,P,P,P,P,P,P,P,P,A,P,P,P,P,P,P,P,P,16,1,94.0,82.0,94.0,88.0,88.0,89.2
3316,Dimble Ketan Ramesh,P,A,P,P,P,P,P,P,A,A,P,A,P,P,P,A,A,11,6,65.0,94.0,88.0,94.0,65.0,81.2
3317,Nirav Dolasiya,P,P,P,P,P,A,P,P,P,P,P,P,P,P,A,P,A,14,3,82.0,88.0,82.0,65.0,88.0,81.0
3318,Fardin Khan Qutubuddin Khan,P,P,P,A,P,P,P,P,P,A,P,P,P,P,P,P,P,15,2,88.0,82.0,76.0,82.0,71.0,79.8
3319,Garad Pratik Navnath,P,P,P,P,A,P,P,P,P,P,P,P,P,A,P,A,P,14,3,82.0,82.0,88.0,88.0,88.0,85.6
3320,Gavali Rohit Sharad,A,P,P,P,A,A,P,P,P,P,P,P,P,A,P,P,A,12,5,71.0,100.0,94.0,88.0,88.0,88.2
3321,Ghodke Kedar Shivaji,P,P,P,P,P,A,P,P,A,P,P,P,P,P,P,A,P,14,3,82.0,76.0,76.0,65.0,94.0,78.6
3322,Gudhate Prashant Shashikant,P,P,P,P,P,A,P,P,P,P,P,A,P,P,P,P,P,15,2,88.0,76.0,82.0,82.0,82.0,82.0
3323,Humbade Akash Balaji,P,P,P,P,P,P,P,P,P,A,P,P,A,P,P,P,P,15,2,88.0,94.0,65.0,82.0,82.0,82.2
3324,Jare Vishal Vasant,P,P,P,P,P,P,A,P,P,P,P,P,P,P,P,P,P,16,1,94.0,94.0,71.0,82.0,82.0,84.6
3325,Nivangune Pratik Dagadu,P,A,A,A,P,P,P,P,P,P,P,P,P,P,P,P,P,14,3,82.0,82.0,76.0,88.0,94.0,84.4
3326,Kadam Shrikrishna Shrihari,P,P,A,A,P,P,P,P,P,P,A,P,P,P,P,P,P,14,3,82.0,82.0,88.0,76.0,82.0,82.0
3327,Kadu Makrand Vinod,P,A,A,P,P,P,P,P,P,P,A,P,P,P,A,P,P,13,4,76.0,88.0,76.0,94.0,94.0,85.6
3328,Kalbhor Dattatray Bhagwat,A,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,16,1,94.0,65.0,88.0,94.0,82.0,84.6
3329,Kamble Pranay Kirtiraj,P,P,P,P,P,P,P,P,P,P,P,P,P,A,A,P,P,15,2,88.0,76.0,94.0,82.0,88.0,85.6
3330,Kedar Rahul Hanmante,P,P,P,P,P,P,A,P,P,P,P,P,A,P,A,P,P,14,3,82.0,88.0,82.0,88.0,65.0,81.0
3331,Kokare Vishwajeet Limbraj,P,P,A,P,A,P,P,A,P,P,P,P,P,P,A,P,P,13,4,76.0,76.0,94.0,76.0,82.0,80.8
3332,Kolte Akash Mahadev,A,P,A,P,P,P,P,A,P,P,A,P,A,P,A,P,P,11,6,65.0,76.0,82.0,94.0,76.0,78.6
3333,Korde Abhijeet Jagdish,P,P,P,P,P,P,A,P,P,P,P,P,A,P,P,P,P,15,2,88.0,65.0,65.0,65.0,76.0,71.8
3334,Kulabkar Mayur Murlidhar,P,P,A,A,P,A,P,P,P,P,A,P,A,A,P,A,P,10,7,59.0,88.0,88.0,71.0,88.0,78.8
3335,Kumbhar Sunny Ravindra,P,P,P,A,P,P,P,P,P,P,P,P,P,P,P,P,A,15,2,88.0,88.0,82.0,65.0,82.0,81.0
3336,Lokhande Suraj Sunil,P,A,P,P,P,P,P,P,P,P,P,P,A,P,P,P,P,15,2,88.0,94.0,76.0,88.0,76.0,84.4
3337,Malode Abhishek Pravin,P,P,P,P,P,P,A,P,P,A,A,P,A,P,P,A,A,11,6,65.0,88.0,76.0,94.0,82.0,81.0
3338,Javalekar Sameehan Sateesh,P,P,P,P,P,P,P,P,A,P,P,P,P,P,P,P,P,16,1,94.0,88.0,82.0,65.0,71.0,80.0
3339,Mane Shubham Arun,P,P,P,P,P,P,A,P,P,A,P,A,P,P,P,P,A,13,4,76.0,71.0,94.0,88.0,94.0,84.6
3340,Saurabh Kashinath Maske,P,P,P,P,A,P,A,P,A,P,P,A,P,P,P,P,P,13,4,76.0,82.0,76.0,88.0,71.0,78.6
3341,Mhaskar Vaibhav Dasharath,P,P,P,A,P,P,P,P,P,P,P,P,A,P,P,P,P,15,2,88.0,76.0,94.0,82.0,76.0,83.2
3342,Nivangune Swapnil Dattatraya,P,P,P,P,P,A,A,P,P,P,P,P,P,A,P,P,A,13,4,76.0,94.0,82.0,100.0,88.0,88.0
3343,Omkar Dattatray Jagade,P,P,P,P,P,P,P,P,P,P,A,A,P,P,A,A,P,13,4,76.0,88.0,82.0,71.0,82.0,79.8
3344,Parmar Omkar Sunil,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,A,P,16,1,94.0,82.0,88.0,88.0,82.0,86.8
3345,Arjun Ramesh Patare,P,A,A,P,P,P,A,P,A,P,P,A,P,A,P,A,A,9,8,53.0,82.0,94.0,88.0,88.0,81.0
3346,Patel Maaj Sanaulla,A,P,A,P,P,P,P,P,P,P,P,A,P,P,P,P,P,14,3,82.0,88.0,88.0,94.0,88.0,88.0
3347,Patel Shubham Subhash,P,P,P,P,P,P,P,P,P,P,P,P,A,P,P,P,P,16,1,94.0,71.0,82.0,94.0,65.0,81.2
3348,Patil Aditya Maruti,P,P,P,P,P,P,P,P,P,P,P,A,A,P,P,P,P,15,2,88.0,71.0,59.0,65.0,76.0,71.8
3349,Patil Omkar Anand,P,P,A,P,A,P,A,P,P,A,P,P,P,A,A,P,P,11,6,65.0,88.0,76.0,94.0,76.0,79.8
3350,Patil Rahul Ratnakar,P,P,P,A,P,P,P,A,P,P,P,P,P,P,P,A,P,14,3,82.0,76.0,59.0,88.0,76.0,76.2
3351,Patil Saurabh Rakesh,P,P,A,P,P,P,P,P,A,P,A,P,P,P,P,P,P,14,3,82.0,88.0,82.0,76.0,94.0,84.4
3352,Pawar Tejas Rajendra,P,A,P,P,P,P,P,P,P,A,P,P,P,P,P,P,P,15,2,88.0,82.0,82.0,53.0,76.0,76.2
3353,Pardeshi Shambhu Anil,P,P,P,P,P,P,P,P,P,P,A,P,P,P,P,P,P,16,1,94.0,94.0,82.0,88.0,94.0,90.4
3354,More Romit Ankush,A,P,A,P,P,P,P,P,P,A,P,P,P,P,P,P,P,14,3,82.0,76.0,94.0,100.0,94.0,89.2
3355,Nikhil Dnyaneshwar Salunkhe,A,P,P,P,P,P,P,A,P,P,A,P,P,P,A,A,P,12,5,71.0,82.0,82.0,94.0,82.0,82.2
3356,Shaikh Mohseef Liyakat,P,P,P,P,P,P,P,P,P,P,A,A,P,P,P,P,P,15,2,88.0,53.0,82.0,94.0,94.0,82.2
3357,Shinde  Dipraj Sanjay,P,A,P,P,P,P,P,A,P,P,P,P,A,A,P,P,P,13,4,76.0,88.0,82.0,88.0,82.0,83.2
3358,Sonavane Ganesh Arun,P,P,A,P,P,P,A,P,P,P,A,P,P,P,A,A,P,12,5,71.0,76.0,82.0,82.0,88.0,79.8
3359,Sonawane Vinayak Narayan,P,P,P,A,P,P,P,P,P,A,P,A,P,P,P,P,P,14,3,82.0,94.0,82.0,94.0,76.0,85.6
3360,Sondkar Parag Devendra,P,P,P,P,P,P,P,P,P,P,P,A,P,P,A,P,P,15,2,88.0,94.0,82.0,88.0,76.0,85.6
3361,Sure Jalindar Popat,P,P,P,P,P,P,P,P,A,P,P,P,P,P,A,P,P,15,2,88.0,88.0,88.0,76.0,82.0,84.4
3362,Sutar Mandar Milind,P,P,P,P,A,P,A,P,P,P,P,A,P,P,P,P,P,14,3,82.0,76.0,76.0,88.0,88.0,82.0
3363,Tagade Omkar Gokuldas,P,P,A,A,P,P,P,A,A,P,P,A,P,P,A,P,P,11,6,65.0,82.0,76.0,82.0,82.0,77.4
3364,Taur Adesh Lahurao,P,P,P,P,P,P,P,A,P,P,P,A,P,A,P,A,P,13,4,76.0,76.0,76.0,88.0,94.0,82.0
3365,Thakur Mihir Sanjay,A,A,P,P,P,P,A,P,P,P,P,P,P,P,P,P,P,14,3,82.0,100.0,88.0,100.0,82.0,90.4
3366,Thopate Akash Ashok,P,P,P,P,P,P,A,P,P,P,A,P,A,P,P,P,P,14,3,82.0,88.0,53.0,82.0,94.0,79.8
3367,Ubhale Swapnil Avinash,P,P,P,P,P,A,P,P,P,P,A,P,P,A,P,P,A,13,4,76.0,76.0,76.0,88.0,94.0,82.0
3368,Vyavahare Adesh Dattatray,A,P,P,P,A,P,P,A,P,P,P,P,P,P,A,P,P,13,4,76.0,82.0,65.0,88.0,88.0,79.8
3369,Wadhe Radhika Raju,P,P,P,P,A,P,P,P,P,P,P,P,P,P,P,P,P,16,1,94.0,88.0,94.0,82.0,94.0,90.4
3370,Jagtap Nayan Sharad,A,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,16,1,94.0,65.0,82.0,82.0,82.0,81.0
3371,Yogesh Bapurav Waghmode,A,P,A,P,P,P,P,P,P,P,P,P,P,P,P,P,P,15,2,88.0,88.0,76.0,76.0,88.0,83.2
3372,Wankhade Abhijit Kishor,P,P,P,A,P,P,P,P,P,P,P,P,P,P,P,P,P,16,1,94.0,82.0,88.0,88.0,82.0,86.8
3373,Yadav Mayur Ramsagar,P,P,P,P,P,P,A,P,A,P,A,A,P,P,P,P,P,13,4,76.0,76.0,94.0,65.0,88.0,79.8
3374,Patil Vishal Gulab,P,P,P,P,P,P,P,P,P,A,A,A,P,P,P,P,P,14,3,82.0,76.0,88.0,76.0,76.0,79.6
3375,Ghuge Onkar Shivaji,P,P,A,P,P,P,A,A,P,P,P,A,P,P,P,P,P,13,4,76.0,94.0,88.0,88.0,71.0,83.4
3376,Pawar Shyam Shivaji,P,P,P,P,A,P,P,P,P,P,P,P,P,P,P,A,P,15,2,88.0,88.0,82.0,59.0,76.0,78.6
3377,Zudape Sudarshan Ramchandra,P,P,P,P,P,P,P,P,A,P,P,P,P,P,A,P,P,15,2,88.0,94.0,88.0,94.0,76.0,88.0
3378,Lakhan Ajit Londhe,P,P,P,P,P,P,P,P,P,A,A,P,P,P,P,A,P,14,3,82.0,94.0,82.0,88.0,88.0,86.8
3379,Rigved Deepak Rajukar,P,P,P,P,P,P,P,A,A,P,P,A,P,P,P,A,P,13,4,76.0,76.0,82.0,94.0,76.0,80.8
3380,Onkar Dilip Kardiwal,A,P,P,P,P,P,P,P,P,P,P,A,P,P,P,P,P,15,2,88.0,88.0,88.0,76.0,82.0,84.4
